<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-java</artifactId>
        <groupId>com.niuge.learning</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-java</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hamcrest-collections</artifactId>


    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${java-hamcrest.version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    <properties>
        <!-- util -->
        <commons-collections4.version>4.1</commons-collections4.version>

        <!-- testing -->
        <assertj.version>3.6.1</assertj.version>
        <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
    </properties>
</project>